<Window x:Class="FinalProject_8327_4647.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FinalProject_8327_4647.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:ViewModel x:Key="StarViewModel" />
    </Window.Resources>
    <StackPanel x:Name="myGrid" Orientation="Horizontal" FlowDirection="RightToLeft"
                DataContext="{StaticResource ResourceKey=StarViewModel}">
        <StackPanel Width="100">
            <Button Name = "imageDayButton" Content = "תמונת היום" Command = "{Binding Path=ButtonClickCommand}" CommandParameter="{Binding}" Height="30" Margin = "10" Click="Button_Click_1"/>
            <Button Name = "mainMenuButton" Content = "תפריט ראשי" Command = "{Binding Path=ButtonClickCommand}" CommandParameter="{Binding}" Height="30" Margin = "10" Click="Button_Click"/>
            <Button Name = "button_1" Content = "עוד כפתור" Command = "" Height="30" Margin = "10"/>
            <Button Name = "button_2" Content = "ועוד כפתור" Command = "" Height="30" Margin = "10"/>


        </StackPanel>
        <ContentControl Content="{Binding UC}" Margin="0 20 0 0"/>
        <ListView BorderThickness="2" x:Name="lstStars"
        IsSynchronizedWithCurrentItem="True" ItemsSource="{StaticResource ResourceKey=StarViewModel}" 
        DisplayMemberPath="Name" Margin="0,0,0,28" />

        <TextBox Text="{Binding Path=Size}" />

    </StackPanel>
</Window>
