<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject_8327_4647"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="FinalProject_8327_4647.PlanetsProfiles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:viewModel="clr-namespace:FinalProject_8327_4647.ViewModels" 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
                 d:DataContext="{d:DesignInstance Type=viewModel:PlanetsProfilesVM}">
    <UserControl.Resources>
        <viewModel:PlanetsProfilesVM x:Key="planetsProfVM"/>
    </UserControl.Resources>
    

    <Grid>
        <Grid.Resources >
            <DataTemplate x:Key="customItemTemplate">
                <Border Width="160" Height="250" BorderThickness="0">
                    <Grid HorizontalAlignment="Center"
						  VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock>
                                 <Run Text="{Binding Name}" Foreground="White"/>
                                 <Run Text="   " />
                               
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image VerticalAlignment="Center"
									HorizontalAlignment="Center"
                                    Source="{Binding ImageUrl}"
									Margin="22,18,6,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>

            <LinearGradientBrush x:Key="Carousel_ItemBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#FFFCE79F" Offset="1"/>
                <GradientStop Color="#FFFDD3A8"/>-->
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Carousel_ItemInnerBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282828"/>
                <GradientStop Color="#FF5F5F5F" Offset="1"/>
            </LinearGradientBrush>
            <Style TargetType="telerik:CarouselItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:CarouselItem">
                            <Border x:Name="CarouselItemBackground">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="CarouselItemBackground" Property="Background" Value="{StaticResource Carousel_ItemBackground_Selected}"/>
                                    <Setter TargetName="CarouselItemBackground" Property="BorderBrush" Value="{StaticResource Carousel_ItemInnerBorder_Selected}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid x:Name="GridDiscription" Width="310" Height="500"  Panel.ZIndex="2" HorizontalAlignment="Center" Margin="0,0,0,300" Background="White" RenderTransformOrigin="0.5,0.5">
            <materialDesign:Card FlowDirection="RightToLeft">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Name" Margin="5,0,0,0"> <Run Text="{Binding Name}" Foreground="Red"/></TextBlock>
                        <TextBlock x:Name="GeneralInfo"  Margin="5,0,0,0"> <Run Text="{Binding GeneralInfo}" /></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="8 24 8 0">
                        <TextBlock FontWeight="Bold">  מידע כללי</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >  קטגוריה</TextBlock>
                            <TextBlock x:Name="Category" Margin="5,0,0,0"> <Run Text="{Binding Category}"/> </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >  מיקום</TextBlock>
                            <TextBlock x:Name="Location" Margin="5,0,0,0"> <Run Text="{Binding Location}" /> </TextBlock>
                        </StackPanel>
                        <TextBlock FontWeight="Bold">  מאפיינים מסלוליים</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  מרחק ממוצע מהשמש</TextBlock>
                            <TextBlock x:Name="AvgDistanceFromSun" Margin="5,0,0,0"> <Run Text="{Binding AvgDistanceFromSun}" /> </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  זמן הקפה</TextBlock>
                            <TextBlock x:Name="OrbitalPeriod" Margin="5,0,0,0"><Run Text="{Binding OrbitalPeriod}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  מהירות מסלולית ממוצעת</TextBlock>
                            <TextBlock x:Name="AvgOrbitalSpeed" Margin="5,0,0,0"><Run Text="{Binding AvgOrbitalSpeed}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  נטיית מסלול</TextBlock>
                            <TextBlock x:Name="Inclination" Margin="5,0,0,0"><Run Text="{Binding Inclination}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  מספר ירחים</TextBlock>
                            <TextBlock x:Name="Satellites" Margin="5,0,0,0"><Run Text="{Binding Satellites}" /></TextBlock>
                        </StackPanel>
                        <TextBlock FontWeight="Bold">  מאפיינים פיזיים</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  רדיוס בקו המשווה</TextBlock>
                            <TextBlock x:Name="Radius" Margin="5,0,0,0"><Run Text="{Binding Radius}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  שטח פנים</TextBlock>
                            <TextBlock x:Name="SurfaceArea" Margin="5,0,0,0"><Run Text="{Binding SurfaceArea}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  מסה</TextBlock>
                            <TextBlock x:Name="Mass" Margin="5,0,0,0"><Run Text="{Binding Mass}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  צפיפות ממוצעת</TextBlock>
                            <TextBlock x:Name="density" Margin="5,0,0,0"><Run Text="{Binding Density}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  זמן סיבוב עצמי</TextBlock>
                            <TextBlock x:Name="RotationPeriod" Margin="5,0,0,0"><Run Text="{Binding RotationPeriod}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  מהירות סיבוב עצמי</TextBlock>
                            <TextBlock x:Name="RotationSpeed" Margin="5,0,0,0"><Run Text="{Binding RotationSpeed}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  נטיית ציר הסיבוב</TextBlock>
                            <TextBlock x:Name="AxialTilt" Margin="5,0,0,0"><Run Text="{Binding AxialTilt}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>  ממוצע טמפרטורת פני השטח</TextBlock>
                            <TextBlock x:Name="AvgSurfaceTemp" Margin="5,0,0,0"><Run Text="{Binding AvgSurfaceTemp}" /></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="ShareVariant" />
                        </Button>
                    </StackPanel>-->
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid x:Name="GridCarusel">

            <telerik:CarouselItem IsSelected="True">

            </telerik:CarouselItem>
            <telerik:RadCarousel x:Name="MyCarousel" CanUserSelect="False" SelectionChanged="RadCarousel_SelectionChanged"  ItemTemplate="{StaticResource customItemTemplate}" HorizontalScrollBarVisibility="Visible">
                <telerik:RadCarousel.Background>
                    <SolidColorBrush>black</SolidColorBrush>
                    <!--<ImageBrush ImageSource="file:///C:/Users/aril8/source/repos/FinalProject_8327_4647/FinalProject_8327_4647/Images/SpsaceBackg.jpg" />-->
                </telerik:RadCarousel.Background>


                <telerik:RadCarousel.ItemsPanel>

                    <ItemsPanelTemplate>

                        <telerik:RadCarouselPanel x:Name="Panel" IsOpacityEnabled="False" IsPathVisible="True" IsContinuous="True" TopContainerChanged="Panel_TopContainerChanged"
                                              ItemsPerPage="8" VerticalAlignment="Stretch" TopItemPathFraction="0.60" Focusable="False" FlowDirection="RightToLeft">
                            <telerik:RadCarouselPanel.Path>
                                <Path Stroke="Aqua" StrokeThickness="1" RenderTransformOrigin="0.5,0.5"  Data="M 195,125 A 500,250 0 1 1 194,125">

                                    <!--<Path.Data>
                                    <LineGeometry StartPoint="500,200" EndPoint="20,200" />
                                </Path.Data>-->
                                    <!--<Path.Data >
                                    <GeometryGroup>
                                        <GeometryGroup.Transform>
                                            <TransformGroup>
                                                <RotateTransform Angle="30"/>
                                            </TransformGroup>
                                        </GeometryGroup.Transform>
                                        <EllipseGeometry Center="80,150" RadiusX="500" RadiusY="250" />
                                    </GeometryGroup>
                                </Path.Data>-->
                                </Path>
                            </telerik:RadCarouselPanel.Path>
                            <telerik:RadCarouselPanel.ScaleStops>
                                <telerik:PathStopCollection>
                                    <telerik:PathStop PathFraction="0.0" Value="1.0"/>
                                    <!--<telerik:PathStop PathFraction="0.2" Value="1.0"/>-->
                                    <telerik:PathStop PathFraction="1.0" Value="1.0"/>
                                    <telerik:PathStop PathFraction="0.6" Value="2.0"/>
                                    <!--<telerik:PathStop PathFraction="0.7" Value="1.5"/>
                                <telerik:PathStop PathFraction="0.8" Value="1.0"/>
                                <telerik:PathStop PathFraction="0.4" Value="0.5"/>
                                <telerik:PathStop PathFraction="0.2" Value="0.1"/>-->
                                </telerik:PathStopCollection>
                            </telerik:RadCarouselPanel.ScaleStops>
                        </telerik:RadCarouselPanel>
                    </ItemsPanelTemplate>
                </telerik:RadCarousel.ItemsPanel>
            </telerik:RadCarousel>
        </Grid>
    </Grid>
</UserControl>